In [1]:
import pandas as pd

# read the data from a file using pandas. Notice that this is a new file.
data = pd.read_csv("DLAT-Sample-12-2-2.csv")

# The following code checks whether the transport column contains null value or not
data.head(15)

,Code,Name,County,City,Activity,Date,Start Time,Duration,Priority,Completed,Transport,Distance,Journal
0,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,7;30,30,High,Yes,Bus,5,NaN
1,1,Jack F,Dublin,Dublin 9,Lecture,07/07/2022,09:00,120,High,Yes,NaN,NaN,NaN
2,1,Jack F,Dublin,Dublin 9,Lecture,07/07/2022,11:00,60,High,Yes,NaN,NaN,NaN
3,1,Jack F,Dublin,Dublin 9,Study,07/07/2022,01:00,180,Medium,No,NaN,NaN,NaN
4,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,05:00,30,Medium,Yes,Bus,5,This is an amazing day. I am looking forward t...
5,1,Jack F,Dublin,Dublin 9,Travel,07/08/2022,07:30,35,High,Yes,Bus,5,NaN
6,1,Jack F,Dublin,Dublin 9,Lab,08-Jul,09:00,180,High,Yes,NaN,NaN,NaN
7,1,Jack F,Dublin,Dublin 9,Sport,07/08/2022,11:00,60,Low,No,NaN,NaN,NaN
8,1,Jack F,Dublin,Dublin 9,Group work,07/08/2022,13:00,180,Medium,Yes,Walk,3km,Second day on campus. Now people are very seri...
9,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,7;30,30,High,Yes,Bus,5,NaN
10,1,Jack F,Dublin,Dublin 9,Travel,07/08/2022,07:30,35,High,Yes,Bus,5,NaN
11,1,Jack F,Dublin,Dublin 9,Lab,08-Jul,09:00,1800,High,Yes,NaN,NaN,NaN

In [2]:
#  Lets extract those rows that are duplicated. As you can see from the result, rows 9 and 10 are duplicated.
duplicate = data.duplicated()
duplicate.head(15)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
11    False
dtype: bool

In [3]:
# Now, lets remove the duplicated rows. Row 9 and 10 are removed from the data because they are duplicated.
clean_data = data.drop_duplicates()
clean_data.head(15)

,Code,Name,County,City,Activity,Date,Start Time,Duration,Priority,Completed,Transport,Distance,Journal
0,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,7;30,30,High,Yes,Bus,5,NaN
1,1,Jack F,Dublin,Dublin 9,Lecture,07/07/2022,09:00,120,High,Yes,NaN,NaN,NaN
2,1,Jack F,Dublin,Dublin 9,Lecture,07/07/2022,11:00,60,High,Yes,NaN,NaN,NaN
3,1,Jack F,Dublin,Dublin 9,Study,07/07/2022,01:00,180,Medium,No,NaN,NaN,NaN
4,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,05:00,30,Medium,Yes,Bus,5,This is an amazing day. I am looking forward t...
5,1,Jack F,Dublin,Dublin 9,Travel,07/08/2022,07:30,35,High,Yes,Bus,5,NaN
6,1,Jack F,Dublin,Dublin 9,Lab,08-Jul,09:00,180,High,Yes,NaN,NaN,NaN
7,1,Jack F,Dublin,Dublin 9,Sport,07/08/2022,11:00,60,Low,No,NaN,NaN,NaN
8,1,Jack F,Dublin,Dublin 9,Group work,07/08/2022,13:00,180,Medium,Yes,Walk,3km,Second day on campus. Now people are very seri...
11,1,Jack F,Dublin,Dublin 9,Lab,08-Jul,09:00,1800,High,Yes,NaN,NaN,NaN