This program reads the sample data and checks the transport column for missing data.
Then it filters all the rows whose transport column contains missing values.

In [1]:
import pandas as pd

# read the data from a file using pandas
data = pd.read_csv("DLAT-Sample-12-1-1.csv")

# Now, let's inspect the data we are using. Try to study the data in each column of each row. 
# You can use the head() function as we are dealing with a small dataset for the purpose of the exercise.
data.head(10)   # Notice that we have only nine rows here. Using head(10) prints all the records.

,Code,Name,County,City,Activity,Date,Start Time,Duration,Priority,Completed,Transport,Distance,Journal
0,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,7;30,30,High,Yes,Bus,5,NaN
1,1,Jack F,Dublin,Dublin 9,Lecture,07/07/2022,09:00,120,High,Yes,NaN,NaN,NaN
2,1,Jack F,Dublin,Dublin 9,Lecture,07/07/2022,11:00,60,High,Yes,NaN,NaN,NaN
3,1,Jack F,Dublin,Dublin 9,Study,07/07/2022,01:00,180,Medium,No,NaN,NaN,NaN
4,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,05:00,30,Medium,Yes,Bus,5,This is an amazing day. I am looking forward t...
5,1,Jack F,Dublin,Dublin 9,Travel,07/08/2022,07:30,35,High,Yes,Bus,5,NaN
6,1,Jack F,Dublin,Dublin 9,Lab,08-Jul,09:00,180,High,Yes,NaN,NaN,NaN
7,1,Jack F,Dublin,Dublin 9,Sport,07/08/2022,11:00,60,Low,No,NaN,NaN,NaN
8,1,Jack F,Dublin,Dublin 9,Group work,07/08/2022,13:00,180,Medium,Yes,Walk,3km,Second day on campus. Now people are very seri...

In [2]:
# The following code checks whether the transport column contains null value or not

missing_transport = data['Transport'].isnull()

print(missing_transport)

0    False
1     True
2     True
3     True
4    False
5    False
6     True
7     True
8    False
Name: Transport, dtype: bool

In [3]:
# Now you can show all the data that contains null value for the transport column

missing_transport_data = data[missing_transport]

missing_transport_data.head(10)

# See all the rows contains null values for the transport column

,Code,Name,County,City,Activity,Date,Start Time,Duration,Priority,Completed,Transport,Distance,Journal
1,1,Jack F,Dublin,Dublin 9,Lecture,07/07/2022,09:00,120,High,Yes,NaN,NaN,NaN
2,1,Jack F,Dublin,Dublin 9,Lecture,07/07/2022,11:00,60,High,Yes,NaN,NaN,NaN
3,1,Jack F,Dublin,Dublin 9,Study,07/07/2022,01:00,180,Medium,No,NaN,NaN,NaN
6,1,Jack F,Dublin,Dublin 9,Lab,08-Jul,09:00,180,High,Yes,NaN,NaN,NaN
7,1,Jack F,Dublin,Dublin 9,Sport,07/08/2022,11:00,60,Low,No,NaN,NaN,NaN

In [4]:

# We are interested in the data that contains values instead of null. To get the clean data for a specific column use the following
#  Using the pandas library pd.notnull(), we can get all rows that contain values other than nulls.
activity = pd.notnull(data['Activity'])

# Using the notnull() method, we select all the rows that have some sort of activities. All rows are selected
print(activity)

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
Name: Activity, dtype: bool

In [5]:
# Now lets extract all the rows 
clean_activity = data[activity]
clean_activity.head(10)

# This prints the dataset that contain cleaned data based on the activity field.

,Code,Name,County,City,Activity,Date,Start Time,Duration,Priority,Completed,Transport,Distance,Journal
0,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,7;30,30,High,Yes,Bus,5,NaN
1,1,Jack F,Dublin,Dublin 9,Lecture,07/07/2022,09:00,120,High,Yes,NaN,NaN,NaN
2,1,Jack F,Dublin,Dublin 9,Lecture,07/07/2022,11:00,60,High,Yes,NaN,NaN,NaN
3,1,Jack F,Dublin,Dublin 9,Study,07/07/2022,01:00,180,Medium,No,NaN,NaN,NaN
4,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,05:00,30,Medium,Yes,Bus,5,This is an amazing day. I am looking forward t...
5,1,Jack F,Dublin,Dublin 9,Travel,07/08/2022,07:30,35,High,Yes,Bus,5,NaN
6,1,Jack F,Dublin,Dublin 9,Lab,08-Jul,09:00,180,High,Yes,NaN,NaN,NaN
7,1,Jack F,Dublin,Dublin 9,Sport,07/08/2022,11:00,60,Low,No,NaN,NaN,NaN
8,1,Jack F,Dublin,Dublin 9,Group work,07/08/2022,13:00,180,Medium,Yes,Walk,3km,Second day on campus. Now people are very seri...

In [6]:
# Now let's get the cleaned data for all the fields. We filter only those records that have data for all the rows

clean = pd.notnull(data)

# let's see what the notnull value returns for each field in the dataset. 
# As you can see cCode  Name  County  City  Activity  Date  Start Time  Duration  Priority and Completed 
# all have data. However Transport, Distance and Journal has missing data. 
# Let's remove all ther rows that contain one ro more missing data

# To drop the rows that contains one or more null values, pandas provide dropna() method that removes 
# all the rows with null values. A row should contain non-empty values for all its columns, 
# otherwise it will be dropped.

# Only 2 rows are left and the other seven are dropped as each of these rows contain at least one null value.

clean_data = data.dropna()
clean_data.head(10)

,Code,Name,County,City,Activity,Date,Start Time,Duration,Priority,Completed,Transport,Distance,Journal
4,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,05:00,30,Medium,Yes,Bus,5,This is an amazing day. I am looking forward t...
8,1,Jack F,Dublin,Dublin 9,Group work,07/08/2022,13:00,180,Medium,Yes,Walk,3km,Second day on campus. Now people are very seri...

Option 2: Removing a column which contains lots of missing data.

When we do this, we will loose lots of rows, we are left with only two. Inspecting the data, we see that the Journal column contains lots of missing values. If we drop this all together, we may get more clean data.

In [7]:
# After removing journal column, you may further remove missing values. Use the drop() method to remove a specifc field from your dataFrame

journal_removed = data.drop(['Journal'], axis = 1)

journal_removed.head(10)

,Code,Name,County,City,Activity,Date,Start Time,Duration,Priority,Completed,Transport,Distance
0,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,7;30,30,High,Yes,Bus,5
1,1,Jack F,Dublin,Dublin 9,Lecture,07/07/2022,09:00,120,High,Yes,NaN,NaN
2,1,Jack F,Dublin,Dublin 9,Lecture,07/07/2022,11:00,60,High,Yes,NaN,NaN
3,1,Jack F,Dublin,Dublin 9,Study,07/07/2022,01:00,180,Medium,No,NaN,NaN
4,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,05:00,30,Medium,Yes,Bus,5
5,1,Jack F,Dublin,Dublin 9,Travel,07/08/2022,07:30,35,High,Yes,Bus,5
6,1,Jack F,Dublin,Dublin 9,Lab,08-Jul,09:00,180,High,Yes,NaN,NaN
7,1,Jack F,Dublin,Dublin 9,Sport,07/08/2022,11:00,60,Low,No,NaN,NaN
8,1,Jack F,Dublin,Dublin 9,Group work,07/08/2022,13:00,180,Medium,Yes,Walk,3km

In [8]:
clean_data = journal_removed.dropna()
clean_data.head(10)
# now, we have more clean data than the previous method by dropping the Journal column. 
# The decision is dependent on the data that we need and we want to retain.

,Code,Name,County,City,Activity,Date,Start Time,Duration,Priority,Completed,Transport,Distance
0,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,7;30,30,High,Yes,Bus,5
4,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,05:00,30,Medium,Yes,Bus,5
5,1,Jack F,Dublin,Dublin 9,Travel,07/08/2022,07:30,35,High,Yes,Bus,5
8,1,Jack F,Dublin,Dublin 9,Group work,07/08/2022,13:00,180,Medium,Yes,Walk,3km

In [9]:
# Now, lets impute distance with the mode value 5, which is the most frequently travelled distance.
journal_removed['Distance'] = journal_removed['Distance'].fillna(5)

imputed_data = journal_removed.dropna()
imputed_data.head(10)
# # or we can compute the mean using
# mean= data['Distance'].mean()    # this works only when all the data in Distance is numeric value.
# print(mean)

,Code,Name,County,City,Activity,Date,Start Time,Duration,Priority,Completed,Transport,Distance
0,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,7;30,30,High,Yes,Bus,5
4,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,05:00,30,Medium,Yes,Bus,5
5,1,Jack F,Dublin,Dublin 9,Travel,07/08/2022,07:30,35,High,Yes,Bus,5
8,1,Jack F,Dublin,Dublin 9,Group work,07/08/2022,13:00,180,Medium,Yes,Walk,3km

In [10]:

# Finally, your clean data after droping 'Journal' feature, imputing 'Distance' and removing null values looks like this.
clean_data = imputed_data.dropna()
clean_data.head(10)

# Still, we only get half of the data from the original row data. 
# You may perform further imputation to increase the proportion og clean data.
# Note that the data is not yet fully clean.

,Code,Name,County,City,Activity,Date,Start Time,Duration,Priority,Completed,Transport,Distance
0,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,7;30,30,High,Yes,Bus,5
4,1,Jack F,Dublin,Dublin 9,Travel,07/07/2022,05:00,30,Medium,Yes,Bus,5
5,1,Jack F,Dublin,Dublin 9,Travel,07/08/2022,07:30,35,High,Yes,Bus,5
8,1,Jack F,Dublin,Dublin 9,Group work,07/08/2022,13:00,180,Medium,Yes,Walk,3km